#header{
    position: fixed;
    width: 100%;
    z-index: 10;
}

#keyButton{
    width: 125px;
    position: fixed;
    right: 0;
    display: flex;
    height: 70px;
    justify-content: center;
    background-color: #50707b;
    border-left: 2px solid #d3dbde;
    z-index: 10;
}

#menuOpenButton{
    width: 102px;
    height: 70px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #244c5a;
    margin-right: 2px;
    z-index: 11;
}

#loginIcon{
    position: absolute;
    width: 100%;
    top: 5px;
    left: calc(50% - 30px);
}

#loginPoints{
    position: absolute;
    left: calc(50% - 11px);
    bottom: 3px;
}

#info{
    position: absolute;
    right: 0;
    text-align: right;
    top: 74px;
    color: white;
    z-index: 9;
    height: 0;
}

.toolbarArrowLeft.info{
    border-bottom: 42px solid #244c5a;
    margin: 0;
}

#article-shift{
    display: -webkit-inline-box;
    margin-right: 2px;
    float: left;
    user-select: none;
}

#group-others{
    width: 122px;
    float: left;
}

.group-item{
    height: 39px;
    background-color: white;
    color: black;
    margin-bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.group-item.active{
    background-color: #244c5a;
    color: white;
}

.group-item.shift{
    display: block;
    height: auto;
    text-align: center;
}

.shift-time{
    width: 100%;
    font-size: initial;
}

.shift-time.number{
    font-size: xx-large;
}

#infoName{
    background-color: #244c5a;
    padding: 10px;
    height: 100%;
}

#label{
    color: black;
    font-weight: 600;
}

