#footer{
    height: 40px;
    width: 100%;
    background-color: rgb(80, 112, 123);
    position:fixed;
    bottom:0;
    text-align:center;
    margin: 0;
    z-index: 10;
}

.bottom-item.image{
    float: left;
    width: 20%;
    height: 100%;
    display: flex;
    border-right: 2px solid #bdc9ce;
}

.bottom-item.date{
    color: white;
    width: 20%;
    border-right: 2px solid #bdc9ce;
}

.bottom-item.warning-input{
    width: 60%;
    border-right: 2px solid #bdc9ce;
}

.bottom-item{
    height: 100%;
    display: flex;
    justify-content: center;
    float: left;
}

#logo{
    height: 30px;
}

#warning-input{
    height: 100%;
    width: 100%;
    padding: 5px;
}

#warning-inputInfo{
    height: 75%;
    width: 90%;
    display: flex;
    position: relative;
}

#warning-man-image{
    position: absolute;
    right: 5px;
}

#warning-bleach-image{
    position: absolute;
    right: 20px;
}

#bottomRight{
    width: 123px;
    height: 100%;
    float: left;
}

#bottomLeft{
    width: calc(100% - 123px);
    height: 100%;
    float: left;
}