#toolbar{
    position: absolute;
    top: 72px;
    height: 44px; width: calc(100% - 125px);
}

.toolbarItem{
    float: left;
    position: relative;
    z-index: 0;
    display: flex;
    height: 100%;
}

.toolbarItem.false{
    height: 88%; width: 85px;
    top: 5px;
    border-right: 1px solid #d3dbde
}

.toolbarText{
    background-color: #97a6ac;
    height: 100%; width: 100%;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    max-width: 170px;
    display: flex;
    position: relative;
}

.toolbarItem.false .toolbarLink{
    width: 65%;
}

.toolbarItem.true .toolbarText{
    background-color: #bdc9ce;
    padding-top: 0;
}
.toolbarItem.true .toolbarLink{
    margin-right: 25px;
}

.toolbarItem.true{
    z-index: 10;
    border-top: 1px solid #a7b7bd;
}

.toolbarItem.true::after {
    content: "";
    position: absolute;
    bottom: 0; top: 0; right: 0;
    width: 1px; height: 100%;
    border-right: 1px solid #a7b7bd;
}

#toolbarAdd{
    height:100%;
    float: left;
    display: flex;
    margin: 2px 0 0 10px;
}

.closeTab{
    position: absolute;
    right: 0;
    color: black;
    width: 25px; height: 40px;
    display: flex;
    justify-content: center;
}

.toolbarLink{
    width: 100%; height: 100%;
    position: relative;
    overflow: hidden;
    font-size: small;
    display: flex;
    padding: 5px;
}
