#toolbar{
    position: absolute;
    top: 74px;
    height: 42px;
    width: calc(100% - 125px);
}

.toolbarArrowRight{
    width: 0;
    height: 0;
    float: left;
    border-right: 20px solid transparent;
    border-bottom: 42px solid #97a6ac;
    margin-left: -1px;
}

.toolbarArrowLeft{
    width: 0;
    height: 0;
    float: left;
    border-left: 20px solid transparent;
    border-bottom: 42px solid #97a6ac;
    margin-right: -1px;
}

.toolbarArrowLeft:before{
    content: " ";
    position: absolute;
    z-index: -1;
    border-left: 20px solid transparent;
    border-bottom: 42px solid rgb(101, 123, 132);
    margin-left: -21px;
}

.toolbarArrowRight:after{
    content: " ";
    position: absolute;
    z-index: -1;
    border-right: 20px solid transparent;
    border-bottom: 42px solid rgb(101, 123, 132);
    margin-left: 1px;
}

.toolbarItem{
    float: left;
    margin-right: -20px;
    position: relative;
    z-index:2;
    display: flex;
}

.toolbarText{
    background-color: #97a6ac;
    height: 42px;
    padding: 5px;
    float: left;
    overflow: hidden;
    white-space: nowrap;
    width: 150px;
    border-top: 1px solid rgb(101, 123, 132);
    display: flex;
    position: relative;
}

.toolbarItem.false .toolbarText{
    width: 75px;
}
.toolbarItem.false .toolbarLink{
    width: 65%;
}

.toolbarItem.true .toolbarText{
    background-color: #bdc9ce;
    width: 100%;
}
.toolbarItem.true .toolbarLink{
    margin-right: 25px;
}
.toolbarItem.true .toolbarArrowRight,.toolbarItem.true .toolbarArrowLeft{
    border-bottom: 42px solid #bdc9ce;
}
.toolbarItem.true{
    z-index: 10;
}

.addToolButton:before{
    content: " ";
    width: 25px;
    height: 25px;
    background-color: #bdc9ce;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.addToolButton{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #87989f;
    float: left;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

#toolbarAdd{
    height:100%;
    float: left;
    margin-left: 20px;
    display: flex;
}

.closeTab{
    position: absolute;
    right: 6px;
    color: black;
}

.toolbarLink{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    font-size: small;
}
