input.numpadInput {
  float:right;
  width: 100%;
  display: inline-block;
  text-align: right;
  border : none;
  border-radius: 5px;
  background-color: rgb(226,234,102);
  padding: 5px;
  color:#244c5a;
}

.row1, .row2, .row3, .row4 {
  display: inline-block;
  margin-top:10px
}

button{
  width: 50px;
  height: 50px;
}

.column1{
  float:left;
}

.column2{
  margin-left: 10px;
  float:left;
}

.column3 {
  margin-left: 10px;
  float:left;
}

#limits{
  width: 100%;
  height: 100%;
}

#minLimit{
  height: 100%;
  float:left;
}

#maxLimit{
  height:100%;
  float:right;
}

.root{
  width: 170px;
  height: 285px;

}

