#message-window{
    position: fixed;
    //bottom: 50px;
    //right: 10px;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    z-index: 12;

    animation-name: messageMove;
    animation-duration: 5s;
}

@keyframes messageMove {
    0%   {right:-200px; bottom:50px;}
    25%  {right: 10px;  bottom:50px;}
    50%  {right: 10px;  bottom:50px;}
    75%  {right: 10px;  bottom:50px;}
    100% {right:-200px; bottom: 50px;}
}

.message{
    width: 100%;
    height: 30px;
    text-align: center;
    position: absolute;
    bottom: 55px;
}

.message-icon{
    position: absolute;
    top: 30px;
}