<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMI</title>
    <script src="/external_js/jquery.min.js"></script>
    <script src="/external_js/fabric.min.js"></script>
    <script src="/external_js/html2canvas.js"></script>
    <script src="/external_js/html2canvas.svg.js"></script>
    <script src="https://npmcdn.com/react@15.3.0/dist/react-with-addons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/external_js/css/font-awesome.min.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
