{
  "name": "HDMI-react",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "lite-server": "^2.2.2",
    "react-scripts": "0.1.0"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "flux": "^3.1.0",
    "nprogress": "^0.2.0",
    "phantom": "^3.2.0",
    "react": "^15.2.1",
    "react-addons-perf": "^15.4.1",
    "react-dom": "^15.2.1",
    "react-loader": "^2.4.0",
    "react-modal": "^1.4.0",
    "react-motion": "^0.4.4",
    "react-router": "^2.6.0",
    "superagent": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "dev": "lite-server"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ]
  }
}
