{
  "name": "HDMI-react",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-react": "6.11.1",
    "lite-server": "^2.2.2",
    "autoprefixer": "6.3.7",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-trailing-function-commas": "6.8.0",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2016": "6.11.3",
    "chalk": "1.1.3",
    "cross-spawn": "4.0.0",
    "css-loader": "0.23.1",
    "eslint": "3.1.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-import": "1.10.3",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "opn": "4.0.2",
    "postcss-loader": "0.9.1",
    "rimraf": "2.5.3",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "flux": "^3.1.0",
    "nprogress": "^0.2.0",
    "phantom": "^3.2.0",
    "react": "^15.2.1",
    "react-addons-perf": "^15.4.1",
    "react-dom": "^15.2.1",
    "react-loader": "^2.4.0",
    "react-modal": "^1.4.0",
    "react-motion": "^0.4.4",
    "react-router": "^2.6.0",
    "superagent": "^3.1.0"
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ]
  }
}