#squareMenu{
    width: 100%;
    height: 100%;
}

#squareButton{
    height: 80px;
    width: 100px;
    position: absolute;
}

#fullMenu{
    height: calc(100% - 120px);
    top: 80px;
    position: absolute;
    width: 100%;
}

#leftMenu{
    position: absolute;
    width: 80px;
    top: 50%;
    transform: translate(0, -50%);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgb(167,183,189);
}

#mainMenuList{
    width: 100%;
    height: calc(100% - 80px);
}

.mainIcon{
    width: 50px;
    height:50px;
}

.leftMenuItem{
    height: 70px;
    background-color: rgb(80,112,123);
    man
    border-bottom: 2px solid rgb(36,76,90);
    border-right: 2px solid rgb(36,76,90);
    margin-bottom: 3px;
    margin-right: 3px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.squareMainMenu{
    width:100%;
    height:100%;
}

.squareMainMenu.hide{
    display: none;
}

.menuLink{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainMenu{
    width:600px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position:absolute;
    z-index: 11;
    border-radius: 5px;
}

#mainMenuTop{
    height:80px;
    background-color: rgb(36,76,90);
    width:100%;
    border-top-left-radius: 5px;
    border: 1px solid #63666a;
    border-top-right-radius: 5px;
}

.menuItem:active{
    border: 0;
}

.leftMenuItem:active{
    border: 0;
}

.visitedItem{
    float: left;
    height:75px;
    width: 75px;
    background-color: rgb(80,112,123);
    border-radius: 5px;
    margin-top:2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainMenuMultiItem{
    background-color: rgb(167,183,189);
    width: 298px;
    height: 208px;
    float: left;
}

.mainMenuSingleItem{
    background-color: rgb(167,183,189);
    width: 600px;
    height: 420px;
    float: left;
}

#favouriteItems{
    float:right;
    display: inline-block;

}

.favouriteItem{
    float: left;
    height:75px;
    width: 75px;
    border-left: 5px solid #214451;
    border-radius: 5px;
    margin-top:2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    width: 143px;
    height: 73px;
    float:left;
    background-color: rgb(80,112,123);
    border-radius: 5px;
    border-bottom: 2px solid rgb(36,76,90);
    border-right: 2px solid rgb(36,76,90);

}

.mainMenuMultiItem.left{
    margin-right: 4px;
}

.mainMenuMultiItem.bottom{
    margin-top: 4px;
}

.menuItem.small{
    width: 49%;
    height: 48%;
}

.menuItem.medium{
    width: 33%;
    height: 48%;
}

.menuItem.large{
    width: 33%;
    height: 33%;
}

.mainMenuMultiItem .menuItem{
    margin: 2px 0 0 2px;
}

.mainMenuSingleItem .menuItem{
    margin: 3px;
}

.visitedItem.active{
    background-color: rgb(36,76,90);
}

h3{
    margin: 0;
}