.optionCircle{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

.optionPanel{
    position: absolute;
    width: 252px;
    height: 330px;
    top: 50%;
    transform: translate(0,-50%);
}

.rightOptionIcons{
    width: 32px;
    height: 32px;
}

.optionIcon{
    width: 60px;
    height:60px;
    left: 50px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.optionIcon.up{

}

.optionIcon.down{
    bottom: 0;
}

#topOptionInfo{
    width: 80%;
    height: 100px;
    text-align: center;
    background-color: rgb(36,76,90);
    margin: auto auto;
}

#bottomOptionInfo{
    width: 80%;
    height: 100px;
    text-align: center;
    background-color: rgb(36,76,90);
    margin: auto auto;
    bottom: 5px;
    position: absolute;
    right: 12px;
}

#bottomOptionInfo .optionValue{
    font-size: small;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
}

.animationText{
    display: inline-block;
    text-indent: 0;
    animation: animationText 20s linear infinite;
    padding-left: 100%;
    padding-top: 12px;
}

@keyframes animationText {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

.optionLabel{
    background-color: #e2ea66;
    color: black;
    height: 30%;
    padding: 5px;
    font-weight: 600;
}

.optionValue{
    color: white;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}