/*
.navShow{
    top: 0px;
    left: 0px;
    position:fixed;
}

#nav{
    width: 900px;
    height: 700px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.navButtons{
    background-color: rgb(80,112,123);
    padding: 10px;
    height: 100px;
}

.navLists{
    margin-top: 10px;
    height: 85%;
    width: 100%;
}

.navButton{
    height: 100%;
    width: 10%;
    border: 2px solid white;
    background-color: rgb(224,224,225);
    border-radius: 5px;
    color: white !important;
    padding: 20px 0 0 20px;
    float: left;
    margin-right: 10px;
}

.navButton-active{
    height: 100%;
    width: 10%;
    border: 2px solid white;
    background-color: rgb(36,76,90);
    border-radius: 5px;
        padding: 20px 0 0 20px;
    float: left;
    margin-right: 10px;
}

.navButton-active a {
    color: white;
}

.navButton a {
    color: black;
}

.navItem{
    width:100%;
    height: 100%;
}

.navList-sub .navRect .icon{
    position:relative;
    top: 42%;
    left: 42%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
}

.navList-main .navRect .icon{
    position:relative;
    top: 38%;
    left: 35%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
}

.navRect{
    float: left;
    border-bottom: 2px solid #7d7d7d;
    border-right: 2px solid #7d7d7d;
    border-radius: 5px;
    margin: 5px 0 0 5px;
}

.navigationLink{
    display: block;
    width:100%;
    height:100%;
}

.navList-main{
    width: 49.4%;
    height: 47%;
    float:left;
    margin: 5px 5px 0 0;
    background-color: #e4e4e4;
    border-radius: 2px;
}

.navList-sub{
    width: 100%;
    height: 85%;
    float:left;
    margin: 5px 5px 0 0;
    background-color: rgb(224,224,225);
    border-radius: 2px;
}

.navList-sub.len3 .navRect{
    height: 49%;
    width: 49%
}
.navList-sub.len4 .navRect{
    height: 49%;
    width: 49%
}
.navList-sub.len5 .navRect{
    height: 49%;
    width: 33%
}
.navList-sub.len6 .navRect{
    height: 50%;
    width: 33%
}
.navList-sub.len7 .navRect{
    height: 33%;
    width: 33%
}
.navList-sub.len8 .navRect{
    height: 33%;
    width: 33%
}
.navList-main.len3 .navRect{
    height: 48%;
    width: 48%
}
.navList-main.len4 .navRect{
    height: 48%;
    width: 48%
}
.navList-main.len5 .navRect{
    height: 48%;
    width: 32%
}
.navList-main.len6 .navRect{
    height: 48%;
    width: 32%
}
.navList-main.len7 .navRect{
    height: 32%;
    width: 32%
}
.navList-main.len8 .navRect{
    height: 32%;
    width: 32%
}

*/