.column{
    float: left;
    position: relative;
}

.left.up.column{
    width: 70%;
}

.right.up.column{
    width: 30%;
}

.boxInputLabel.count-3{
    width: 33.33%;
    float: left;
}

.boxLabel{
    width: 50%;
    float: left;
}

.row-1{
    width: 100%;
    height: 25px;
    display: flex;
    padding: 5px;
    background-color: #50707b;
    color: white;
    border-radius: 5px;
}

#rotor-image{
    background-image: url('../../../../assets/Spinning1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 290px;
    height:420px;
}


.column-1{
    width:  25%;
}

.column-2{
    width: 50%;
}

.column-3{
    width: 75%;
}

.column-4{
    width: 100%;
}

.size-3{
    width: 33.333%;
}


.item{
    float: left;
    margin-bottom: 7px;
}

#piecing-graph1{
    background: url('../../../../assets/graf-piecing.png') 0 0px;
    width: 100%;
    height: 220px;
    background-color: #bdc9ce;
    background-repeat: no-repeat;
}
#piecing-graph2{
    background: url('../../../../assets/graf-piecing.png') 0 -220px;
    width: 100%;
    height: 220px;
    background-color: #bdc9ce;
    background-repeat: no-repeat;
}

#silverFeedSpeed-desc{
    float: left;
    margin-left:85px;
}

.firstDesc{
    float: left;
}

#switch{
    width: 100%;
    position: relative;
    height: 50px;
    margin: auto auto;
    margin-top: 20px;
    display: flex;
}

.switchElement{
    position: relative;
    float: left;
    width: 33.3%;
    display: flex;
    background-color: #a7b7bd;
    padding: 10px;
    margin-left: 2px;
    justify-content: center;
}

.boxInput{
    width: 25px;
    height: 25px;
}

.input-container .boxInput {
    width: 40px;
}
