.boxLabel{
    width: 50%;
    float: left;
}

#rotor-image{
    background: url('../../../../assets/Spinning1.png') no-repeat;
    background-size: 100% 100%;
    height:420px;
}

#piecing-graph1{
    background: url('../../../../assets/graf-piecing.png') 0 0 no-repeat;
    width: 100%;
    height: 220px;
}
#piecing-graph2{
    background: url('../../../../assets/graf-piecing.png') 0 -220px no-repeat;
    width: 100%;
    height: 160px;
}

#silverFeedSpeed-desc{
    float: left;
    margin-left:85px;
}

.firstDesc{
    float: left;
}

#switch{
    width: 100%;
    position: relative;
    height: 50px;
    margin: auto auto;
    margin-top: 20px;
    display: flex;
}

.switchElement{
    position: relative;
    float: left;
    width: 33.3%;
    display: flex;
    padding: 10px;
    margin-left: 2px;
    justify-content: center;
}

.boxInputLabel.count-3{
    width: 33.33%;
    float: left;
}



