/*******VERSION A *******/
/*
.navigation-list-main{
    background-color: rgba(36,76,90,1);
    text-align: center;
    width: 150px;
    left: 0;
    top: 80px;
    position: absolute;
}

#openNav{
    z-index: 3;
    position:absolute;
}
.active-button-true{
    border-bottom: 5px solid rgb(226,234,102) !important;
    height: 100%;
}

.navigation-list-sub-true{
    background-color: rgba(79, 117, 130, 1);
}

.navigation-list-sub-true .navigation-item-active{
    background-color: rgba(79, 117, 130, 1);
    height:100px;
}

.icon{
    padding-top: 10px;
}

.navigation-list-sub-false .active-button-false{
    border-bottom: 2px solid rgba(79, 117, 130, 1);
    height: 100%;
}

.navigation-list-sub-true .active-button-false{
    border-bottom: 2px solid rgba(36,76,90,1);
    height: 100%;
}

.example-appear {
    transform: translate(-100%,0);

}

.example-appear.example-appear-active{
    transform:   translate(0,0);
    transition-duration: 300ms;
}

.example-leave {
    transform:   translate(0,0);
}

.example-leave.example-leave-active{
    transform: translate(-100%,0);
    transition-duration: 300ms;
}

*/






/*******VERSION B *******/

.navigation-list-sub-false{
    background-color: rgba(36,76,90,1);
    z-index: initial;
}

.navigation-list-sub-true{
    background-color: rgba(79, 117, 130, 1);
    z-index: -1;

}

.navigation-list-sub-false, .navigation-list-sub-true {
    float: left;
    position: absolute;
    left: 150px;
    width: 150px;
}

.navigation-list-main{
    float: left;
    width: 150px;
    position:absolute;
    background-color: rgba(36,76,90,1);
    top: 80px;
}

.icon{
    padding-top: 15px;
}

.active-button-false{
    width: 150px;
    float: left;
    height: 100%;
    text-align:center;
    border-right: 1px solid rgba(36,76,90,1);
}

.navigation-item-active{
    width:100%;
    float:left;
    height: 100px;

    border-bottom: 1px solid rgba(36,76,90,1);
}

.active-button-true{
    width: 30px;
    float: right;
    height: 100px;
    border-bottom: 30px solid rgba(226,234,102,1);
    border-left: 30px solid transparent;
    text-align:center;
}

.active-button-true a, .active-button-false a{
    position:absolute;
    height: 100px;
    width: 150px;
    margin: 0;
    padding: 0;
    left: 0;
}

.example-appear {
    transform: translate(-100%,0);
}

.example-appear.example-appear-active{
    transform:   translate(0,0);
    transition-duration: 500ms;
}

.example-leave {
    transform:   translate(0,0);
}

.example-leave.example-leave-active {
    transform: translate(-100%,0);
    transition-duration: 500ms;
}

.example-enter {
    transform: translate(-100%,0);
}

.example-enter.example-enter-active {
    transform:   translate(0,0);
    transition-duration: 500ms;
}

