.inputs-root{
    width: 100%;
}

.inputs-container{
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}

.input-root.true{
    background-color: rgb(167, 183, 189);
}

.inputs-description{
    width: 100%;
    height: 28px;
    background-color: rgb(226,234,102);
    color: #000000;
    padding: 5px 5px 5px 10px;
    font-weight: 600;
}

.input-container{
    height: 27px;
    display: flex;
    padding: 3px 3px 3px 5px;
}

.captionLabel{
    width: 50%;
    float:left;
}

.captionLabel2{
    margin-left:50px;
    width: 50%;
    float: left;
}

.unitLabel{
    width: 20%;
    float:left;
    padding-left: 5px;
    text-align: center;
}

.boxInput{
    width: 15%;
    float: left;
    height: 22px;
}

.textInput {
    width: 35%;
    height: 22.5px;
    text-align: right;
    border-style: solid;
    border-color: transparent;
    border-width: 1px;
    float: left;
    font-size: 18px;

    padding: 2px;
}

input.modalTextInput{
    width: 25%;
    height: 25px;
    text-align: right;
    border-style: solid;
    border-radius: 5px;
    border-color: #9da0a4;
    border-width: 1px;
    float: left;
    font-size: 18px;
}

.inputList.disable{
    pointer-events: none;
}

.inputs-root{
    font-size: small;
}


.modalInputs-root{
    width: 100%;
}

.modalInputs-root .textInput{
    border-color: #9da0a4;
    border-radius: 1px;
}

.descTitle{
    position: absolute;
}

.descTitle.second{
    left: 52%;
}