.inputs-root{
    width: 100%;
    font-size: small;
}

.inputs-container{
    width: 100%;
    height: auto;
    padding-bottom: 4px;
}

.inputs-description{
    width: 100%;
    height: 28px;
    background-color: rgb(226,234,102);
    color: #000000;
    padding: 5px 5px 5px 10px;
    font-weight: 600;
}

.table-row.true{
    background-color: rgb(189, 201, 206);
}

.table-row{
    padding: 1px 0 1px 0;
}

.table-list{
    width: 100%;
}

.boxInput{
    width: 20px;
    height: 20px;
    margin: 0;
}

.input-container .boxInput {
    width: 40px;
}

.table-cell.input{
    width: 25%;
    padding: 0 3px 0 3px;
}
.table-cell.box{
    width: 35px;
    text-align: center;
    justify-content: center;
    display: table-cell;
}

.header-cell.caption{
    text-align: left;
    padding-left: 5px;
}

.table-cell.caption{
    padding-left: 5px;
}

.table-cell.number{
    text-align: center;
    width: 20%;
}

.table-cell .textInput{
    width: 100%;
    float: right;
    text-align: right;
    border: 1px solid #bdc9ce;
    border-radius: 2px;
    padding-right: 5px;
}

.table-cell .captionLabel{
    padding-right: 10px;
}

.table-cell.unit{
    width: 45px;
    text-align: center;
}

input.modalTextInput{
    width: 25%;
    height: 25px;
    text-align: right;
    border-radius: 5px;
    border: 1px solid #9da0a4;
    float: left;
    font-size: 18px;
}

.inputList.disable{
    pointer-events: none;
}

.descTitle{
    position: absolute;
}

.hidden{
    display: none;
}

.title{
    width: 50%;
    text-align: left;
    padding: 6px;
    height: 10px;
}

.title.one{
    width: 100%;
}

.title.two{
    width: 50%;
}

.head-row{
    background-color: #e2ea66;
    height: 30px !important;
}

/****** MODAL WINDOW ******/
.modalInputs-root .textInput{
    border-radius: 3px;
    height: 30px;
    background-color: #f1f1f1;
    color: black;
    border: 1px solid white;
    padding-right: 5px;
}

.modalInputs-root.unitLabel{
    min-width: 60px;
}

.modalInputs-root .header-cell.caption{
    border-left: 3px solid #e2ea66;
}

.modalInputs-root .box{
    height: 38px;
}

.modalInputs-root .input{
    padding: 5px;
}

.modalInputs-root{
    width: 100%;
}

