#graph{
    padding: 10px;
}

#graph-container{
    width: 100%;
    height: 100%;
    position: relative;
}

.canvas-container{
    width: 100% !important;
    float: right;
    height: 100% !important;
}

.canvas{
    left: auto !important;
    right: -2px !important;
    top: 2px !important;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
}